# SYSC4806-Project

./: .gitignore  .travis.yml  README.md  Working Notes.txt  pom.xml
src/main/java/: Application.java  Config.java  Status.java
src/main/java/Application/: Application.java  Article  Article.java  ArticleController.java  ArticleRepository.java  AuthenticationController.java  Editor.java  EditorController.java  MvcConfig.java  Reviewer.java  ReviewerController.java  Status.java  Submitter.java  SubmitterController.java  User.java  UserController.java  UserRepository.java  WebSecurityConfig.java
src/main/java/application/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/configuration/: Config.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/controllers/: ArticleController.java  AtricleController.java  UserController.java
src/main/java/models/: Article.java  ArticleEntity.java  Config.java  Editor.java  EditorEntity.java  Reivew.java  Reviewer.java  ReviewerEntity.java  Role.java  Status.java  Submitter.java  SubmitterEntity.java  User.java  UserEntity.java
src/main/java/oddFiles/: User.java  UserController.java  UserRepository.java
src/main/java/repositoires/: ArticleRepository.java
src/main/java/repositories/: ArticleRepository.java  UserRepository.java
src/main/java/storage/: StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html  loginFailed.html  mainMenu.html  register.html  registerEditor.html  registerReviewer.html  registerSubmitter.html  uploadForm.html  uploadStatus.html  uploadView.html  viewUploads.html
src/test/java/: ApplicationTest.java  ArticleControllerTest.java  SampleTest.java  uploadTest.java
src/test/java/Application/: ApplicationTest.java  ArticleControllerTest.java  ArticleTest.java  ReviewerTest.java  SampleTest.java  SubmitterControllerTest.java  UserTest.java
src/test/java/oddFiles/: ApplicationTest.java  SampleTest.java
